<!-- ============================================================================
     disk2iso - Metadata Widget Settings Template
     ========================================================================== -->
<div class="settings-section">
    <h3>
        <img src="{{ url_for('static', filename='img/metadata.svg') }}" alt="" style="width:24px;height:24px;vertical-align:middle;margin-right:8px;">
        Metadata Framework
    </h3>

    <div class="form-group">
        <label for="metadata-selection-timeout">
            <i class="fas fa-hourglass-half"></i>
            Auswahl-Timeout (Sekunden)
            <span class="help-icon" title="Wie lange auf Benutzer-Auswahl gewartet wird, bevor automatisch die beste Übereinstimmung gewählt wird">ⓘ</span>
        </label>
        <input 
            type="number" 
            id="metadata-selection-timeout" 
            name="METADATA_SELECTION_TIMEOUT" 
            min="10" 
            max="600" 
            step="10"
            placeholder="60"
            onchange="handleFieldChange(this)">
        <small class="form-text">Standard: 60 Sekunden (empfohlen: 60-300)</small>
    </div>

    <div class="form-group">
        <label for="metadata-cache-enabled">
            <i class="fas fa-database"></i>
            Metadata-Cache aktivieren
            <span class="help-icon" title="Zwischenspeichern von API-Abfragen zur Reduzierung von Netzwerk-Traffic und schnelleren Wiederholungen">ⓘ</span>
        </label>
        <select 
            id="metadata-cache-enabled" 
            name="METADATA_CACHE_ENABLED" 
            onchange="handleFieldChange(this)">
            <option value="true">Aktiviert</option>
            <option value="false">Deaktiviert</option>
        </select>
        <small class="form-text">Empfohlen: Aktiviert (spart API-Calls bei erneuten Abfragen)</small>
    </div>

    <div class="form-group">
        <label for="metadata-check-interval">
            <i class="fas fa-sync-alt"></i>
            Prüfintervall (Sekunden)
            <span class="help-icon" title="Wie oft während des Timeouts auf eine Benutzer-Auswahl geprüft wird">ⓘ</span>
        </label>
        <input 
            type="number" 
            id="metadata-check-interval" 
            name="METADATA_CHECK_INTERVAL" 
            min="1" 
            max="10" 
            step="1"
            placeholder="1"
            onchange="handleFieldChange(this)">
        <small class="form-text">Standard: 1 Sekunde (höhere Werte = weniger CPU-Last)</small>
    </div>

    <div class="form-group">
        <label for="metadata-default-apply-func">
            <i class="fas fa-cog"></i>
            Standard Apply-Funktion
            <span class="help-icon" title="Name der Funktion, die Metadaten anwendet wenn Provider keine eigene definiert (Entwickler-Option)">ⓘ</span>
        </label>
        <input 
            type="text" 
            id="metadata-default-apply-func" 
            name="METADATA_DEFAULT_APPLY_FUNC" 
            placeholder="metadata_default_apply"
            onchange="handleFieldChange(this)">
        <small class="form-text">Standard: metadata_default_apply (nur ändern wenn Sie wissen was Sie tun)</small>
    </div>

    <div class="form-group info-box">
        <i class="fas fa-info-circle"></i>
        <div>
            <strong>Hinweis:</strong> 
            Diese Einstellungen gelten für alle Metadata-Provider (MusicBrainz, TMDB, CD-TEXT).
            Die Provider-spezifischen Einstellungen (API-Keys etc.) finden Sie in den jeweiligen Provider-Widgets.
        </div>
    </div>
</div>

